<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Guangcong Luo - Portfolio</title>
    <style type="text/css"><!--
      html
      {
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      body
      {
        border: 1px solid #818D98;
        margin: 0 auto;
        padding: 67px 10px 8px 10px;
        max-width: 8in;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 11pt;
        text-align: left;
        position: relative;
      }
      p
      {
        padding: 0 5px;
        margin: 1em 0;
      }
      h1
      {
        font-family: Arial, Tahoma, Verdana, sans-serif;
        font-size: 14pt;
        color: #818D98;
      }
      h1 .header
      {
        display: block;
        padding: 15px 10px 5px 10px;
        position: absolute;
        top: -10px;
        left: 57px;
        border-bottom: 1px solid #818D98;
      }
      h1 .header span
      {
        padding: 15px 10px;
        margin-left: 5px;
        border-left: 1px solid #818D98;
        color: #000000;
      }
      h1 img
      {
        background: #FFFFFF;
        position: absolute;
        top: -10px;
        left: -10px;
        border-bottom: 1px solid #818D98;
        border-right: 1px solid #818D98;
        padding: 0 0 2px 2px;
      }
      h2
      {
        border-bottom: 1px solid #818D98;
        color: #818D98;
        padding: 5px;
        margin: 10px 0;
        font-size: 13pt;
        font-weight: bold;
        font-style: normal;
      }
      .thumb
      {
        width: 256px;
        height: 192px;
        border: 1px solid #AAAAAA;
        padding: 1px;
        display: block;
      }
      .copyright
      {
        text-align: center;
        color: #999999;
        font-size: 10pt;
      }
      a
      {
        color: #3A416B;
        text-decoration: underline;
      }
      a:hover
      {
        color: #445599;
      }
      a.item
      {
        clear: left;
        display: block;
        text-decoration: none;
        height: 196px;
        margin-bottom: 1em;
        
        opacity: 0.7;
        filter: alpha(opacity=70);
        -webkit-transition: opacity 0.16s linear;
        -moz-transition: opacity 0.16s linear;
        -o-transition: opacity 0.16s linear;
        -ms-transition: opacity 0.16s linear;
        transition: opacity 0.16s linear;
      }
      a.item br
      {
        display: none;
      }
      a.item .thumb
      {
        float: left;
      }
      a.item .desc
      {
        display: block;
        margin-left: 271px;
        padding-top: 10px;
        color: #000000;
      }
      a.item .desc strong
      {
        display: block;
        margin-bottom: 8px;
      }
      a.item .desc em
      {
        font-weight: normal;
        font-style: italic;
        font-size: 9pt;
      }
      a.item:hover
      {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
    --></style>
    <!--[if IE 6]>
    <script type="text/javascript">
      // Hack for max width on IE6
      function resize()
      {
        document.body.style.width = (document.documentElement.clientWidth > 800 ? "738px" : "auto");
      }
      window.onresize = resize;
      window.onload = resize;
    </script>
    <![endif]-->
  </head>
  <body>
    <h1>
      <img src="glider_gray.gif" alt="" />
      <span class="header">Guangcong Luo <span>Portfolio</span></span>
    </h1>
    <p>
      Hi. I'm Guangcong Luo, and I'm a student at the University of Minnesota &ndash; Twin Cities majoring in Computer Science and Mathematics. I also develop software, both desktop software and Web applications. Here's some of the work I've done.
    </p>
    <h2>Projects I've created</h2>
    <p>
      These are projects that are completely my work - every single line of code was written by me, and all the graphics are created by me.
    </p>
    <div><a href="http://forum.pokemonshowdown.com/" target="_blank" class="item">
      <img src="preview_psforums.png" alt="" class="thumb" /><br />
      <span class="desc"><strong>Showdown! Forums <em>forum.pokemonshowdown.com</em></strong> An innovative approach to navigating webforums.</span>
    </a></div>
    <div><a href="http://pokemonshowdown.com/" target="_blank" class="item">
      <img src="preview_ps.png" alt="" class="thumb" /><br />
      <span class="desc"><strong>Pokemon Showdown! <em>pokemonshowdown.com</em></strong> An online Pokemon game written using the latest in Web technologies. Uses Node.js.</span>
    </a></div>
    <div><a href="http://filecharger.com/" target="_blank" class="item">
      <img src="preview_fileman.gif" alt="" class="thumb" /><br />
      <span class="desc"><strong>Filecharger <em>filecharger.com</em></strong> An online file manager with an easy-to-use interface.</span>
    </a></div>
    <div><a href="http://aesoft.org/qmark/index2.php" target="_blank" class="item">
      <img src="preview_qmark.gif" alt="" class="thumb" /><br />
      <span class="desc"><strong>QuestionMark AI <em>aesoft.org/qmark</em></strong> An artificial intelligence that answers your questions, be they "Who is God?" or "What is the meaning of life?". Accurate answers not guaranteed.</span>
    </a></div>
    <div><a href="http://citeomatic.com/" target="_blank" class="item">
      <img src="preview_cite.gif" alt="" class="thumb" /><br />
      <span class="desc"><strong>Cite-O-Matic <em>citeomatic.com</em></strong> A citation generator, for 'Works Cited' sections of essays in MLA or APA format. Interesting fact: The first iteration of Cite-O-Matic supported IE5.</span>
    </a></div>
    <div><a href="http://aesoft.org/ftp/" target="_blank" class="item">
      <img src="preview_ftp.gif" alt="" class="thumb" /><br />
      <span class="desc"><strong>&AElig;soft FTP <em>aesoft.org/ftp</em></strong> A web-based FTP client that uses the Filecharger interface.</span>
    </a></div>
    <div><a href="http://wz2100.net/" target="_blank" class="item">
      <img src="preview_wzsite.gif" alt="" class="thumb" /><br />
      <span class="desc"><strong>Warzone 2100 website <em>wz2100.net</em></strong> The website for the game Warzone 2100.</span>
    </a></div>
    <h2>Projects I've contributed to</h2>
    <div><a href="http://wz2100.net/" target="_blank" class="item">
      <img src="preview_wz.gif" alt="" class="thumb" /><br />
      <span class="desc"><strong>Warzone 2100 <em>wz2100.net</em></strong> A real-time strategy game where the player commands the forces of "The Project" in a battle to rebuild the world.</span>
    </a></div>
    <p>
      I'm a developer for Warzone 2100 since January 2009. I maintain game balance and documentation (see above), and have <a href="http://developer.wz2100.net/search?q=Zarel&amp;noquickjump=1&amp;ticket=on&amp;changeset=on&amp;milestone=on&amp;wiki=on">contributed</a> artwork, AI improvements, interface improvements, documentation, and many bugfixes.
    </p>
    <h2>Github</h2>
    <p>
      <a href="https://github.com/Zarel" target="_blank">My Github username is also Zarel</a>, although few of my projects are currently there. <a href="https://github.com/Zarel/Pokemon-Showdown" target="_blank">Pokemon Showdown</a> is, though.
    </p>
    <p>
      I've submitted a few bug patches to open source projects on Github, when I've encountered problems with using them.
    </p>
    <p class="copyright">
      &copy; Guangcong Luo 2009
    </p>
  </body>
</html>

